//**[!!!ATTENTION!!!]**
//请仔细阅读以下多角色同台及“观影”的核心解析逻辑：
// 1. **背景设定识别**：当前故事的背景是【一群人聚集在剧院里观看屏幕上的视频】。
// 2. **“视频内容”的分辨**：
//    - 现实中的菜月昴正处于沉睡的状态。
//    - 当文本中出现`菜月昴`开始行动、说话、与其他角色互动、打架时，说明这些情节**属于屏幕上正在播放的“视频内容”**。
//    - 此时，请将 `character` 统一归类为 `"视频内容"`，并在 `text` 中简要概括内容。
//    - 注意`场景显示/场景切换`等关键词，代表现在的内容是**视频内容**
// 3. **“现实观众”的分辨**：
//    - 屏幕外的观众（如爱蜜莉雅、雷姆、库珥修、加菲尔、普莉希拉、莱因哈鲁特、阿纳斯塔西娅等）对屏幕内容的惊叹、吐槽、聊天，属于现实互动。
//    - 他们的发言和动作，请精确对应到 Schema 中允许的特定角色枚举名。
// 4. **旁白的处理**：小说中纯粹的舞台环境描写、没有明确角色说话的动作心理描写，如果无法归入“视频内容”，则归为 `"旁白"`。
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "ScriptSchema",
  "description": "纯对白版剧本的 YAML/JSON 校验机制",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "剧本的标题"
    },
    "author": {
      "type": "string",
      "description": "剧本的作者"
    },
    "作者的话": {
      "type": "string",
      "description": "作者的话或观前提示或注意事项"
    },
    "script": {
      "type": "array",
      "description": "剧本正文列表，由一条条对白或旁白组成",
      "items": {
        "type": "object",
        "properties": {
          "character": {
            "type": "string",
            "enum": [
              "旁白",
              "视频内容",
              "爱蜜莉雅",
              "碧翠丝",
              "罗兹瓦尔",
              "拉姆",
              "雷姆",
              "奥托",
              "弗雷德莉卡",
              "加菲尔",
              "佩特拉",
              "库珥修",
              "菲莉丝",
              "威尔海姆",
              "普莉希拉",
              "阿尔",
              "菲鲁特",
              "莱茵哈鲁特",
              "安娜塔西亚",
              "由里乌斯",
              "里卡多",
              "蜜蜜",
              "缇碧"
            ],
            "description": "角色名称或‘旁白’"

          },
          "emotion": {
            "type": "string",
            "enum": ["高兴", "兴奋", "悲伤", "愤怒"],
            "description": "角色的情绪，选填"
          },
          "prompt": {
            "type": "string",
            "description": "对播音的提示词（如：带点哭腔），选填"
          },
          "text": {
            "type": "string",
            "description": "具体的台词或旁白内容"
          }
        },
        "required": ["character", "text"]
      }
    }
  },
  "required": ["title", "author", "script"]
}